@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
  --primatry-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(14, 39, 8, 0.678);
}
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    151deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(225, 245, 252, 1) 100%
  );
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
a {
  color: var(--secondary-color);
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* --------------------HEADER-------------------- */

.navbar {
  font-size: 1.2rem;
  padding: 0.3rem 0;
}
.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  right: 18px;
}
#logo h1 {
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
  display: flex;
}
#logo img {
  width: 60px;
  height: 50px;
}
.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  justify-content: center;
}
.navbar .nav a {
  padding: 0 1rem;
  font-weight: 500;
}
.navbar .nav a:hover {
  color: rgb(15, 175, 15);
}

/*-------------------- SHOWCASE -------------------- */

.section-a {
  height: 60vh;
  margin: 10rem 0;
}
.section-a h1 {
  font-family: "Press Start 2P";
  font-size: 3rem;
  color: var(--primatry-color);
}
.section-a h2 {
  font-size: 2rem;
  color: var(--primatry-color);
  font-weight: 500;
}
.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.section-a p {
  margin: 1rem 0;
}
.section-a i {
  display: flex;
  justify-content: center;
  padding-top: 250px;
}

/* -------------------- OVERLAY SECTION--------------------*/

.section-b {
  position: relative;
  background: url(/img/display.jpg) no-repeat center center/cover;
  height: 600px;
}
.section-b-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 100%;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.section-b-inner h2 {
  font-size: 3.4rem;
  padding-bottom: 0.5rem;
  font-weight: 500;
}
.section-b-inner h3 {
  font-size: 25px;
}

/* -------------------- utilities--------------------*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.btn {
  margin-top: 0.8rem;
  display: inline-block;
  background: #374772;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 30px;
}
.btn:hover {
  background: #374772cc;
}

/* -------------------- GALLERY --------------------*/

.section-c {
  background: #000;
}

.section-c .gallery img,
.section-c .galery a {
  width: 100%;
  height: 100%;
}
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 2px;
}
.section-c .gallery a:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.section-c .gallery a:nth-child(3) {
  grid-column: 5;
  grid-row: 1/3;
  width: 400px;
}
.section-c .gallery a:last-child {
  grid-row: 1;
  grid-column: 4;
}

/* -------------------- FOOTER --------------------*/

.section-footer {
  background: var(--primatry-color);
  color: white;
  padding: 4rem 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a {
  line-height: 1.9;
  color: #ccc;
}
.section-footer a > i {
  color: #555;
  margin-right: 1rem;
}
.section-footer a > i:hover {
  color: rgb(255, 255, 255);
}
.copy {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: rgb(177, 66, 66);
  padding: 5px 0;
}

/* FOOTER-FORM */

.email-form {
  width: 100%;
  display: inline-block;
  background: #555;
  position: relative;
  border-radius: 0 20px 20px 0;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 0 20px 20px 0;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Media Queries */
/* Iphone X */

@media (max-width: 500px) {
  /* section a */

  .section-a .container {
    position: absolute;
    top: 140px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:last-child {
    order: -2;
  }
  .section-a img {
    width: 50%;
  }
  .section-a i {
    position: absolute;
    bottom: 0;
    left: 47%;
  }

  /* section b */

  .section-b-inner {
    padding: 1rem;
  }
  .section-b-inner h2 {
    font-size: 3.5rem;
    padding: 0 2rem;
  }
  .section-b-inner h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  /* section-c */

  .section-c .gallery {
    display: flex;
    flex-direction: column;
  }

  /* section footer */

  .section-footer .container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .copy {
    font-size: 0.8rem;
  }
}
